<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>kiva version 2</title>
  
  
  
  
  
</head>

<body>
  <html>

<head>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>

  <h1> Kiva lenders from around the world</h1>

  <label for="page" style="height:30px;width:200px;font-size : 20px><abbr title="page">Page</abbr></label>
  <input id="qty" value="1" />

  <button type="submit" formtarget="theiframe" id="Go" 
          onclick="location.href='http://api.kivaws.org/v1/lenders/search.html?page=' + show(value)" >go</button>

  <button type="button" onclick="location.href='http://api.kivaws.org/v1/lenders/search.html?country_code=US'" style="height:30px;width:200px;font-size : 12px"> Show lenders in US</button>

  <iframe name="theiframe" src="http://api.kivaws.org/v1/lenders/search.html" height="1500" width="1500"></iframe>

</body>

</html>
  
      <script src="js/index.js"></script>

</body>
</html>
