<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>kiva version 0</title>
  
  
  
  
  
</head>

<body>
  <html>

<head>
  <title> Kiva project </title>
</head>

<body>

  <h1> Kiva lenders from around the world</h1>

  <iframe src="http://api.kivaws.org/v1/lenders/search.html" height="1500" width="1500"></iframe>

  <button type="button" onclick="location.href='http://api.kivaws.org/v1/lenders/search.html?country_code=US'" style="height:30px;width:200px;font-size : 20px"> Show lenders in US</button>

</body>

</html>
  
  
</body>
</html>
