<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>kiva version 1</title>
  
  
  
  
  
</head>

<body>
  <html>
<head>
<script type="text/javascript" src="script.js"></script> 
</head>
<body>

<label for="page"><abbr title="page">Page</abbr></label>
<input id="qty" value="0" />

<button id="Go" onclick="location.href='http://api.kivaws.org/v1/lenders/search.html?page=' + show(value)">go</button>
                                         
</body>
</html>
  
      <script src="js/index.js"></script>

</body>
</html>
